{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8O7CORG;Database=Abarroteria_Cindy;Persist Security Info = True; User ID = sa; Password=root;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
